<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Phil H. Nguyen. A place to write and explore my curiosities.">
<title>
Forgiveness - Phil in the Blank
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/photos/forgive.jpg"/>

<meta name="twitter:title" content="Forgiveness"/>
<meta name="twitter:description" content="Forgiveness moves us toward a better future by inviting us to look at the past, at the unrelenting, painful ghosts that continue to permeate and darken every corner of our lives.
Sometimes we need to feel rage, to tussle with guilt, to fall into our sorrows before we can forgive. No, forgiveness is not about avoiding these emotions. Rather, forgiveness asks us to show up daily with unwavering courage, compassion, receptivity, and kindness."/>

<meta property="og:title" content="Forgiveness" />
<meta property="og:description" content="Forgiveness moves us toward a better future by inviting us to look at the past, at the unrelenting, painful ghosts that continue to permeate and darken every corner of our lives.
Sometimes we need to feel rage, to tussle with guilt, to fall into our sorrows before we can forgive. No, forgiveness is not about avoiding these emotions. Rather, forgiveness asks us to show up daily with unwavering courage, compassion, receptivity, and kindness." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2018-01-09-forgiveness/" />

<meta property="og:image" content="/photos/forgive.jpg" />
<meta property="article:published_time" content="2018-01-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-01-09T00:00:00&#43;00:00"/><meta property="og:site_name" content="Phil in the Blank" />


    

    
    
    
    <title>
        
        Forgiveness
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Forgiveness</div>

        
<div class="section" id="content">
    Tue Jan 09, 2018 &#183; 274 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/sentiments">
                sentiments
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>Forgiveness moves us toward a better future by inviting us to look at the past, at the unrelenting, painful ghosts that continue to permeate and darken every corner of our lives.</p>

<p>Sometimes we need to feel rage, to tussle with guilt, to fall into our sorrows before we can forgive. No, forgiveness is not about avoiding these emotions. Rather, forgiveness asks us to show up daily with unwavering courage, compassion, receptivity, and kindness. It asks us if we are ready to build the bridge on which we must cross in order to move beyond our past selves. Forgiveness is answering the call for a spiritual freedom.</p>

<p>Forgiveness is a process. We know intellectually why we should forgive, but truth must be felt within our bones.</p>

<p>Forgiveness is not easy. It takes work.</p>

<p>Forgiveness does not always mean to let the other person back into our lives. We may still declare, “I do not want you here. I do not want you in my life.” It is the release of our psychic terrors; it is letting go of the anger, rage, and suffering we have brought onto ourselves under the guise of their name. Forgiveness moves past victimhood and emboldens action. Forgiveness is for the forgiver.</p>

<p>Forgiveness asks us to let go of the pain we’ve held onto so long. It asks us to realize our own power. It asks us to make room for love. It asks us to embrace what is.</p>

<p>Forgiveness asks us if we are ready to love again. It asks us if we are willing to risk getting hurt again in order to participate in the wonderful game of life.</p>

<p><img src="/../photos/forgive.jpg" alt="" /></p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                posts
            </a>
        
    
    
        
            &#183; 
            <a href="/projects">
                projects
            </a>
        
            &#183; 
            <a href="/photos">
                photos
            </a>
        
            &#183; 
            <a href="/about">
                Phil
            </a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</div>


        <div class="section footer">Phil Nguyen 2019 | Call me Sam Hugo theme</div>
    </div>
</body>

</html>