<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Nguyen">
    <meta name="description" content="A place to write and explore my curiosities.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>8: Gone &middot; @Nguyenhphil’s internet bloggo</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/nguyenhphil.css" type="text/css" />

    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@Nguyenhphil</a>’s internet bloggo.</h1>
    <div class="menu">
		
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
				</li>
				
				<li>
					<a href="/projects">Projects</a>
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
      	
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/gone/">8: Gone</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-20 00:00:00 &#43;0000 UTC" pubdate="">December 20, 2017</time> in
        <span class="categories">
          
            <a class="category" href="/categories/camino-de-santiago">Camino de Santiago</a>
          
        </span>
      </div>

      <p>
        <p>I&rsquo;ve sunken into the depths of an all-too-familiar melancholy.</p>

<p>She is gone. I am alone. My emotions swing to the erratic cadence of an unforgiving metronome.</p>

<p><center>
I’m fine. Tick. <br>
I’m fine. Tick. <br>
I’m not. Tick. <br>
</center></p>

<p>I miss the jade of her eyes, those luminescent opals I so often lose myself in. The ease of her smile, always able to bring about my own. The way she plucked those juicy blackberries from their thorny brambles, always a tad out of reach, the hem of her shirt lifting ever so slightly in the process, revealing the contours of a titillating landscape I secretly wished to explore.</p>

<p>I miss her laugh, her presence, the way she made me feel: Whole. Complete. Loved. I miss my Camino soulmate.</p>

<p>Absence: the paradoxical presence of nothingness. A palpable emptiness. A space defined by its non-existence. A torturous conundrum that slowly gnaws away the seams of my mind.</p>

<p>A universe without incandescence.</p>

<p><br></p>

<p>Stepan has decided to stay another night in Burgos. Strange. He’s not taking the leave well.</p>

<p>I, on the other hand, have to go. I have to keep walking.</p>

<p>The sky reflects my mood – gray, somber, displaced. I walk through a park between a row of trees. A runner waves at me and says, “Buen Camino!” I force a smile and wave back.</p>

<p>I’m lost – the hostel we stayed at was located somewhere deep within the city, far from the familiar path of the Camino. I need to find a yellow arrow.</p>

<p>Surprisingly, Google Maps leads me back on track. I spot a yellow arrow on a blue signpost pointing towards a stone bridge. A group of Spanish schoolchildren are crossing. I follow. They turn and smile at me. &ldquo;Un peregrino!&rdquo;&rdquo; This time an unforced grin wiggles its way to my lips. What I would do to be a child right now: they are experts at being present and letting go of things.</p>

<p>The past 15 days I have walked with another. Now she’s gone.</p>

<p>A remnant of what was, a reminder of what isn’t.</p>

<p>I walk.</p>

<p><br></p>

<p>At the western edge of Burgos, I feel the presence of someone following me. I turn back and spot an older man trailing me not far behind. Some minutes later he appears at my shoulder, decelerates, and matches my pace.</p>

<p>“Ah, hello. You are young.”</p>

<p>“No I’m Phil.”</p>

<p>He doesn’t get the joke.</p>

<p>He wouldn&rsquo;t let me mope alone &ndash; we walk together for the next 2 hours. He&rsquo;s a Korean Catholic priest on sabbatical. We proceed to talk about religion, the Camino, life. It&rsquo;s refreshing to hear another voice, to have a moment of mental relief. Somehow he notices the concern I&rsquo;m carrying and asks why I&rsquo;ve decided to walk.</p>

<p>“I’m not sure anymore. I guess I was looking for a purpose, but I don&rsquo;t even know if I believe in such a thing. But I feel like I have been going through life on a path that is not my own. Also, my friend just left. We had been walking together for the past 2 weeks, and now she’s gone.”</p>

<p><em>That must be hard&hellip; let me ask you something: What are the most important things in your life?</em></p>

<p>“&hellip;I&hellip; I don’t know.” I felt ashamed for not knowing, but he reassured me:</p>

<p><em>Don&rsquo;t worry. Most people have answers right away. But they haven’t thought about why; Why are those things important? It&rsquo;s ok not to know.</em></p>

<p><em>What makes you excited and happy?</em></p>

<p>“Well… right now, walking. And I&rsquo;m enjoying my conversation with you. I like to learn. I like to travel and meet people. Anything that makes me feel alive.”</p>

<p><em>Why?</em></p>

<p>“Ok, I see where you’re going with this.”</p>

<p><em>It’s ok not to know. You don’t have to know where you’re going, you just need to keep going. And as long as you ask Why, you will go where you need to be. You might be searching for a clear answer, but it’s ok if you don’t find one by the end of your journey. Just keep asking Why, and be open to whatever comes.</em></p>

<p><em>As a child, I had the calling to become a priest. But I decided to go to university to study architecture instead. I designed buildings for almost 15 years. I thought it was what I wanted. But something inside me told me it wasn’t. That was my heart speaking. It was still saying I had to become a priest. So I listened, and here I am! Ha ha.</em></p>

<p>&ldquo;But I don’t have a calling.”</p>

<p><em>But you do. Callings! You just need to listen. Listen to your heart.</em></p>

<p>We go on like this for awhile.</p>

<p><em>Can we take a picture together?</em></p>

<p>He took out his phone and snaps a selfie of us.</p>

<p><em>I will always remember you.</em></p>

<p>He laughs, quickens his pace, and walks off into the distance.</p>

<p>I never saw him again.</p>

<p><br></p>

<p>After 34 kilometers I arrive in Hontanas. I check myself in, unpack, shower, and cook a light dinner. I wander around town for a bit, then go inside the church and sit in silence. I thought the presence of God would help me fill the void, but it didn’t. He doesn&rsquo;t help non-believers.</p>

<p>I leave and clamber up a narrow flight of stairs behind the albergue. At the top is a swing-set and what looks like an abandoned bar. I continue upward toward the top of the hill until the people below are nothing more than ants. Barren hilltops and stretched clouds pressed against the distance. The sun is beginning its daily descent.</p>

<p><em>Why do I feel this way? I thought I had let her go. I thought I had accepted what was. Yesterday I was fine, today I&rsquo;m not. What happened? Is this what it feels like to let go of something, someone you love? Do I though? Do I really love her?</em></p>

<p>I began to vocalize my thoughts by talking to the sky, as if someone was listening to my grievances.</p>

<p><em>I accept it. Yes, I miss her. Maybe I do love her. I don’t know. What is love anyways? It’s so cliche. Boy meets girl in Spain. Falls in love. She flies away. and he lies to himself, tells himself he’s ok. He’s not. I miss her.</em></p>

<p>A weight was lifting as I shouted. I laugh and imagine M at my side, laughing with me, telling me how crazy of a person I am for talking to myself, shouting at nothing but the sun and clouds. But I knew she would understand.</p>

<p>A latch releases. Gratitude, clarity, stillness, tears.</p>

<p>The sky is poppy red, M’s favorite flower and color, a deep and radiant crimson.</p>

<p>The journey has only just begun. Moving forward is all there&rsquo;s left to do.</p>

<p><img src="/../photos/gone.jpg" alt="" /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Phil</a></h3>
        <p>
          I'm a research assistant on the <a href = "https://abcdstudy.org/study-sites/uv/">ABCD Study</a> at the University of Vermont. I write about my personal experiences relating to relationships, traveling, and whatever else happens to catch my curiosity. Advocate for books, mindfulness, storytelling, and meaningful connections.
Here's what I'm doing <a href="/about">now</a>.

<br />
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/156401995@N06/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Phil Nguyen</a>
       - Made in Burlington, VT
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=156401995@N06&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140178220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

