<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Nguyen">
    <meta name="description" content="A place to write and explore my curiosities.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>18: Home &middot; @Nguyenhphil’s internet bloggo</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/nguyenhphil.css" type="text/css" />

    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@Nguyenhphil</a>’s internet bloggo.</h1>
    <div class="menu">
		
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
				</li>
				
				<li>
					<a href="/projects">Projects</a>
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
      	
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/home/">18: Home</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-30 00:00:00 &#43;0000 UTC" pubdate="">December 30, 2017</time> in
        <span class="categories">
          
            <a class="category" href="/categories/camino-de-santiago">Camino de Santiago</a>
          
        </span>
      </div>

      <p>
        <p>After Belgium, I spent one night in Prague and took a bus to Hungary the next morning. I stayed in Budapest for 10 days with Eszter, the Hungarian woman I had a crush on at the beginning of this whole adventure.</p>

<p>It felt strange, to be back in the swing of normalcy, as if such a thing was possible after such a journey.</p>

<p>There was no bitterness or resentment toward Marieke. Actually, I was alarmed at how fast it seemed I was “moving on”. It was as if my mind had compartmentalized the Camino experience, like it was all some dream I had just awoken from.</p>

<p>When I ws with Eszter, it felt like nothing had changed. We talked with the same depth and intensity we had in Canada, and I seemed to be living and acting like a normal human being. The feelings I had for her were still there too, which surprised me. Was I already losing the Camino?</p>

<p>The fact that it was over didn&rsquo;t hit me until I was home in California on October 26th, 2017. A teary-eyed Mother was waiting for me in LAX. She said I looked like a tan monk. We went home. I hugged my Dad and my brother. I shared brief stories of my experience, then went to bed.</p>

<p>Over the next few days, I fell into a state of deep loneliness, despondence, and longing. My friends and parents tried to soothe my grievances, but they couldn&rsquo;t. How could they? I was falling into a hole that simply didn&rsquo;t exist in their world. &ldquo;You&rsquo;re home now. Shouldn&rsquo;t you be happy?&rdquo;</p>

<p>A few days later, it became clear to me that I missed life on the road. But why? What was it that I missed? The simplicity? The friendships? The solitude? The clarity? A sense of purpose? Purpose.</p>

<p>I was doing it all wrong. I was trying too hard to return to a place in my mind that was concrete and grounded; trying too hard to refit my life into the straitjacket I had fought so hard to escape from.</p>

<p>Purpose: I had searched the Camino for such a thing, but never found it. Only when I had abandoned my search and surrendered the idea that I could control each and every ounce of my life, did I finally understand what was worth living for: growth, and love.</p>

<p>In some sense, these things are also a form of purpose, and perhaps that is the great paradox: we continually strive for meaning when nothing really matters in the grand scheme of things. Perhaps that is what keeps us going – we get to decide what matters and what doesn&rsquo;t.</p>

<p>Purpose is what keeps us afloat in our day to day, year to year existence until the moment we take our final breath. But life only matters, to paraphrase David Foster Wallace, before that final breath. It is here that we have our greatest opportunity: we get to choose what is and isn&rsquo;t meaningful to us, what&rsquo;s worth and not worth fighting for. Although the grand stage is, in some ways, already set, we get to decide within the parameters of these rules how we want to play the game. And the wonderful thing is, these rules are flexible.</p>

<p>I suppose then I wasn&rsquo;t ready to decide yet, what was and wasn&rsquo;t worth dedicating my time and attention to, and I had to be fine with that. I had to be fine with sitting alone in the unknown, as terrifying as it is at times. What helped was realizing that it is more terrifying to latch onto a purpose not designed and chosen by you.</p>

<p>The world around me had not changed. It was I who felt displaced, dislodged, different. I recognized it in the way I perceived things, in the way I talked with my friends, in the way I thought about time. I could feel it in the growing distance between who I thought I was, and who I was becoming. Only once I had accepted that I had fundamentally changed, that I had grown, did I begin to find a sense of Home again.</p>

<p>Home isn&rsquo;t really about a place or its inhabitants. Home begins and grows from the inner wellspring of one&rsquo;s being. In a sense then, home truly is where the heart is. Home is a landscape we carve from the varieties of experience that so happen to grace us.</p>

<p><br></p>

<p>I am reminded of a quote by Joanna Field:</p>

<blockquote>
<p>“I did not know that I could only get the most out of life by giving myself up to it.”</p>
</blockquote>

<p>That feeling I had in Santiago –– of wholeness, interconnectedness, fluidity, shapelessness, of being something outside of myself –– it didn&rsquo;t last long, but something in me had shifted.</p>

<p>The world feels more beautiful. Perspective is easier to hold and maintain. The everyday is less mundane and more majestic. Little things don&rsquo;t bother me as much. Peace and contentment are more accessible.</p>

<p>Of course, I will still have my bad days and mood swings. I will still have my moments of doubt and paralysis when the grip of the darker depths of my mind take hold, moments when I am unable to see the light gleaming over the horizon.</p>

<p>But I know now it is always possible to get out, to surrender, to let go and be still, to feel what I feel without attachment, to be impermanent, to be.</p>

<p>This moment. This beautiful, precious, seamless moment. This is it.</p>

<p><img src="/../photos/home.jpg" alt="" /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Phil</a></h3>
        <p>
          I'm a research assistant on the <a href = "https://abcdstudy.org/study-sites/uv/">ABCD Study</a> at the University of Vermont. I write about my personal experiences relating to relationships, traveling, and whatever else happens to catch my curiosity. Advocate for books, mindfulness, storytelling, and meaningful connections.
Here's what I'm doing <a href="/about">now</a>.

<br />
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/156401995@N06/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Phil Nguyen</a>
       - Made in Burlington, VT
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=156401995@N06&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140178220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

