<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Nguyen">
    <meta name="description" content="A place to write and explore my curiosities.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>5: The Cusp of Time and Infinity &middot; @Nguyenhphil’s internet bloggo</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/nguyenhphil.css" type="text/css" />

    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@Nguyenhphil</a>’s internet bloggo.</h1>
    <div class="menu">
		
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
				</li>
				
				<li>
					<a href="/projects">Projects</a>
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
      	
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/cusp/">5: The Cusp of Time and Infinity</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-17 00:00:00 &#43;0000 UTC" pubdate="">December 17, 2017</time> in
        <span class="categories">
          
            <a class="category" href="/categories/camino-de-santiago">Camino de Santiago</a>
          
        </span>
      </div>

      <p>
        <p>In the morning we walk to Pamplona, our first city. I run into Maria and chat with her for a brief moment before running off with the girls to get breakfast. I didn’t know it then, but that would be my final conversation with her. One thing the Camino teaches you, by nature of necessity, is how to let go. People, places, your past. The present demands it be so.</p>

<p>We stop at a small bakery near the entrance of the city. The owners are friendly, the chocolate and pastries delectable.</p>

<p><img src="/../photos/cusp.jpg" alt="" /></p>

<p>This is the first day I distance myself from the group. At our usual lunch time, I decide to continue walking. I felt the need to recenter myself, to have some alone time.</p>

<p>I tell the girls and they understand – they even encourage it – and I walk on.</p>

<p>The landscape opens, and I can see for miles on end in every direction. Small farms and grainy fields, naked mountains and green hilltops populating the horizon. As I walk into the vastness, I feel a growing sense of calm, a clarity of mind, and a strengthening of body and soul.</p>

<p><img src="/../photos/cusp1.jpg" alt="" /></p>

<p>I reach Zariquiegui much sooner than expected. Marieke arrives shortly after as do Matilde and Franca, and we check into a small albergue attached to a small bar. We reconvene outside and chat over drinks. I&rsquo;m drinking red wine, Marieke has her milk, Franca and Matilde their beers. Afterwards we separate again and explore the town on our own. I walk up a small hill overlooking Zariquiegui, write, and meditate.</p>

<p>On my way back down, I catch sight of Marieke sitting on a curb listening to music. I go over and ask if I can join. She tells me the music she listens to is unusual and “not fit for [my] American ears,&rdquo; but she eventually concedes her right earbud. The melodies are soothing and enjoyable, but I don&rsquo;t understand a single word – it was all in French.</p>

<p><br></p>

<p>After dinner, the girls and I go up a modest hill at the edge of town and lay down in the grass for awhile, gazing at stars, telling stupid jokes, enjoying our newfound friendships. In the distance, tiny orbs of light give shape to the unknown.</p>

<p>I didn&rsquo;t want the moment to end. We were all high on life, strangers united by foreignness, drinking from the cusp of time and infinity, somewhere in the depths of a beautiful and wonderfully dark universe.</p>

<p><img src="/../photos/cusp2.jpg" alt="" /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Phil</a></h3>
        <p>
          I'm a research assistant on the <a href = "https://abcdstudy.org/study-sites/uv/">ABCD Study</a> at the University of Vermont. I write about my personal experiences relating to relationships, traveling, and whatever else happens to catch my curiosity. Advocate for books, mindfulness, storytelling, and meaningful connections.
Here's what I'm doing <a href="/about">now</a>.

<br />
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/156401995@N06/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Phil Nguyen</a>
       - Made in Burlington, VT
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=156401995@N06&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140178220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

