<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Nguyen">
    <meta name="description" content="A place to write and explore my curiosities.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>4: Möge die Straße &middot; @Nguyenhphil’s internet bloggo</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/nguyenhphil.css" type="text/css" />

    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@Nguyenhphil</a>’s internet bloggo.</h1>
    <div class="menu">
		
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
				</li>
				
				<li>
					<a href="/projects">Projects</a>
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
      	
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/strasse/">4: Möge die Straße</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-16 00:00:00 &#43;0000 UTC" pubdate="">December 16, 2017</time> in
        <span class="categories">
          
            <a class="category" href="/categories/camino-de-santiago">Camino de Santiago</a>
          
        </span>
      </div>

      <p>
        

<p>Another gray and rainy day. We sleep in and start walking at 8am. After the deep and enlightening conversations of yesterday, we decide to walk in solitude –– together, but left to the vicinity of our inner worlds.</p>

<p>My feelings throughout the morning are in contrast with the highs of the previous; I was in a blue, melancholic state of mind. Thoughts of the future, about something out of reach. What if I return unchanged? What if the Camino turns out to be a waste of time?</p>

<p>I&rsquo;m annoyed at myself for having these thoughts, though I don’t push them away. I try to listen and see them as they are – thoughts with no actual bearing on reality, despite how real they feel in the moment. Acknowledged, their presence begins to simply fade, and I am able to resume my walk.</p>

<p><br></p>

<p>After 2 hours of trekking, we stop at a small cafe and break our vow of silence. And lucky us! The solitude has given us time to generate new and creative insights, while the distance fueled a burning desire for each other&rsquo;s company. It was like we were seeing old friends again after years of prolonged distance, and we enjoyed each minute as if they were our last.</p>

<p><img src="/../photos/strasse1.jpg" alt="" /></p>

<p>We continue our walk, though without much of the silence. I walk with Matilde this time while Franca and Marieke are a few paces ahead of us. Something seems to be on Matilde’s mind, so I inquire.</p>

<p>Matilde had just graduated from high school and was taking the year off before planning to apply for university. This was her first time being away from home. At the bus station in Bayonne, right before she and Franca had met me, she reported having a mental breakdown, understandably so. Not only was she adjusting to the fact that she was far from home, she was also about to walk across a completely unknown, unfamiliar country. But she understood that what she was experiencing was just a small part of growing up. She knew she would be fine, especially in good company. I admired her courageous and optimistic spirit.</p>

<p>We talk about a variety of topics: destiny, fate, family, love, and of course, books. I&rsquo;m thrilled to discover that Matilde is also a voracious bibliophile. Both of us are baffled to learn that the wonderful novel, Cloud Atlas, is a shared favorite. Most people have heard of and seen the movie, but it was much less likely that they have heard of or read the book. The language is lucid but dense. What were the odds of meeting someone on the Camino who had actually read the book? Was there a reason behind the sudden entwinement of our universes, like that of the six protagonists of Cloud Atlas?</p>

<p>Before meeting, Matilde had thought my name was Timothy: “You just looked like a Timothy, so Franca and I decided to call you Timothy.” I flipped out and told her my Dad&rsquo;s name was Timothy.</p>

<p>We could have dismissed these moments as a series of mere coincidences. But we didn&rsquo;t. We don&rsquo;t. Where&rsquo;s the fun in that? We, as humans, have the power to write our own narratives through the meaning we give to our shared experiences. We are both the pen and the paper on which they are writen.</p>

<p>Etched in the script of the starry cosmos was the convergence of two seemingly disparate universes, that of Matilde and Phil, on the 10th day of a gray and rainy September in the year of 2017 on the Camino de Santiago.</p>

<p><br></p>

<p>We end our walk at a quiet donation-based albergue some few kilometers from the city of Pamplona. The albergue has a calm and inviting atmosphere. On the walls are colorful plates and pictures, paintings of pilgrims, various cultural articles. My favorite piece is a poster with the word love transcribed in multiple languages, likely written by past pilgrims who had also found refuge in this albergue.</p>

<p>After unpacking and cleaning myself up, I go downstairs and into the kitchen and meet a pilgrim named Maria. She&rsquo;s from Oregon and had recently retired from working as a speech therapist and professor. To celebrate she decided to walk the Camino. We start talking and I tell her I&rsquo;m searching for direction, that I feel quite lost and unsure of what I want in life. She listens attentively and and allows me to vent my thoughts for at least an hour. When I finish, she smiles and reassures me the way a loving mother does.</p>

<p>&ldquo;Don’t worry. You’ll figure it out as you go. Everyone walks their own path. You need to be practical, yes, but you also need to listen to your own heart. That’s why you’re here now. Just keep walking and listen to what the Camino tells you.”</p>

<p><br></p>

<p>Later in the evening, the girls and I go inside the church behind our albergue and ring the infamous bell at the top of its tower. It is the only bell allowed to be rung by pilgrims on the Camino. Afterwards we go downstairs, and I notice a small shrine covered with green sticky notes surrounding an effigy of Jesus. On them are the writings of many past pilgrims, mostly notes of gratitude. Matilde, Franca, Marieke, and I add our own to the collection.</p>

<p>Later that night, we share a dinner with the others – more pasta, salad, wine. Once we finish, we go into the church again for a short reflection lead by the nuns who help maintain the albergue. We sit in a small circle, and each of us shares who we are and, voluntarily, why we are walking the Camino.</p>

<p>There&rsquo;s a man walking with his young son, James, the young woman to my left is searching for a new source of meaning, and Maria is walking in celebration of her long and rich life. I consider the question and give my own answer.</p>

<p>To end the night, Matilde and Franca are asked to sing a song. They decide to sing an Irish blessing song, Möge die Straße, in German. It was something they sang at the end of every school year before departing into the bliss of their summer vacations. The setting was perfect. We had no essence of what adventures, trials, and lessons lay ahead.</p>

<blockquote>
<h3 id="möge-die-straße">Möge die Straße</h3>

<p>May the road rise to meet you<br>
May the wind be always at your back<br>
May the sun shine warm upon your face<br>
The rains fall soft upon your fields<br><br></p>

<p>And until we meet again, until we meet again<br>
May God hold you in the palm of his hand<br>
And until we meet again, until we meet again<br>
May God hold you in the palm of his hand<br><br></p>

<p>May the sun make your days bright<br>
May the stars illuminate your nights<br>
May the flowers bloom along your path<br>
Your house stand firm against the storm<br><br></p>

<p>And until we meet again, until we meet again<br>
May God hold you in the palm of his hand<br>
And until we meet again, until we meet again<br>
May God hold you in the palm of his hand<br><br></p>
</blockquote>

<p><img src="/../photos/strasse2.jpg" alt="" /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Phil</a></h3>
        <p>
          I'm a research assistant on the <a href = "https://abcdstudy.org/study-sites/uv/">ABCD Study</a> at the University of Vermont. I write about my personal experiences relating to relationships, traveling, and whatever else happens to catch my curiosity. Advocate for books, mindfulness, storytelling, and meaningful connections.
Here's what I'm doing <a href="/about">now</a>.

<br />
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/156401995@N06/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Phil Nguyen</a>
       - Made in Burlington, VT
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=156401995@N06&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140178220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

