<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Phil H. Nguyen. A place to write and explore my curiosities.">
<title>
Letters to a Young Scientist - Phil in the Blank
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="Letters to a Young Scientist"/>
<meta name="twitter:description" content="Veteran biologist and teacher of science Edward Wilson lays out a few principles for the young scientist to keep in mind as he/she/they proceed in their career:
 Put passion ahead of training. Feel out in any way you can what you most want to do in science, or technology, or some other science-related profession. Obey that passion as long as it lasts. Feed it with the knowledge the mind needs to grow."/>

<meta property="og:title" content="Letters to a Young Scientist" />
<meta property="og:description" content="Veteran biologist and teacher of science Edward Wilson lays out a few principles for the young scientist to keep in mind as he/she/they proceed in their career:
 Put passion ahead of training. Feel out in any way you can what you most want to do in science, or technology, or some other science-related profession. Obey that passion as long as it lasts. Feed it with the knowledge the mind needs to grow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2018-08-05-letters-to-a-young-scientist/" />

<meta property="og:image" content="/tn.png" />
<meta property="article:published_time" content="2018-08-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-05T00:00:00&#43;00:00"/><meta property="og:site_name" content="Phil in the Blank" />


    

    
    
    
    <title>
        
        Letters to a Young Scientist
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Letters to a Young Scientist</div>

        
<div class="section" id="content">
    Sun Aug 05, 2018 &#183; 298 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/notes">
                notes
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/science">
                science
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>Veteran biologist and teacher of science Edward Wilson lays out a few principles for the young scientist to keep in mind as he/she/they proceed in their career:</p>

<blockquote>
<p>Put passion ahead of training. Feel out in any way you can what you most want to do in science, or technology, or some other science-related profession. Obey that passion as long as it lasts. Feed it with the knowledge the mind needs to grow. Sample other subjects, acquire a general education in science, and be smart enough to switch to a greater love if one appears. But don’t just drift through courses in science hoping that love will come to you. Maybe it will, but don’t take the chance. As in other big choices in your life, there is too much at stake. Decision and hard work based on enduring passion will never fail you.</p>
</blockquote>

<p>To this I add: commit yourself to curiosity, and follow it wherever it may lead you.</p>

<p>Regarding math in the sciences, and the dread often associated with learning and applying it:</p>

<blockquote>
<p>For every scientist, whether researcher, technologist, or teacher, of whatever competence in mathematics, there exists a discipline in science for which that level of mathematical competence is enough to achieve excellence.</p>
</blockquote>

<p>Science rewards endeavors into the rare and the niche, the unexplored and neglected. Wilson writes:</p>

<blockquote>
<p>March away from the sound of the guns. Observe the fray from a distance, and while you are at it, consider making your own fray.</p>
</blockquote>

<p>A good way to frame problems in science, and in life:</p>

<blockquote>
<p>In the search for scientific discoveries, every problem is an opportunity. The more difficult the problem, the greater the likely importance of its solution.</p>
</blockquote>

<p>And lastly:</p>

<blockquote>
<p>The ideal scientist thinks like a poet and only later works like a bookkeeper.</p>
</blockquote>

<p><img src="/../photos/wilson.jpg" alt="" /></p>

<p><a href="http://museum.unl.edu/research/entomology/workers/EWilson.htm">Photo Attribution</a></p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                posts
            </a>
        
    
    
        
            &#183; 
            <a href="/projects">
                projects
            </a>
        
            &#183; 
            <a href="/photos">
                photos
            </a>
        
            &#183; 
            <a href="/about">
                Phil
            </a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</div>


        <div class="section footer">Phil Nguyen 2019 | Call me Sam Hugo theme</div>
    </div>
</body>

</html>