<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Nguyen">
    <meta name="description" content="A place to write and explore my curiosities.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>11: A Sea of Stars &middot; @Nguyenhphil’s internet bloggo</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/nguyenhphil.css" type="text/css" />

    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@Nguyenhphil</a>’s internet bloggo.</h1>
    <div class="menu">
		
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
				</li>
				
				<li>
					<a href="/projects">Projects</a>
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
      	
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/stars/">11: A Sea of Stars</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-23 00:00:00 &#43;0000 UTC" pubdate="">December 23, 2017</time> in
        <span class="categories">
          
            <a class="category" href="/categories/camino-de-santiago">Camino de Santiago</a>
          
        </span>
      </div>

      <p>
        

<h3 id="day-21">Day 21</h3>

<p>4:30am. I inch out from my sleeping bag like a slug, careful not to disturb the others in the room, pack my things and head downstairs. Pauline and Morgan are already awake. We’re late.</p>

<p>My eyes are crusty. I wolf down a prepacked sandwich – chorizo and cheese – with yogurt. Pauline makes us some coffee. Bland, but it will do. Shoes on, rucksacks shouldered, we’re on the move.</p>

<p>The cold pierces through my layers. A creeping wave of goosebumps shivers down my spine. I’m in shorts because I&rsquo;ve lost my pants. Ridiculous. My feet are sore. It takes thirty minutes of walking before the endorphins kick in.</p>

<p>Pauline is several paces ahead of Morgan and I. We exit town and walk into the twilight, guided by nothing more than the faint glow of a city encapsulated by a narrow crescent of light, a dim lantern flickering in the distance.</p>

<p><br></p>

<p>Pauline disappears into the darkness. We know she’s ahead, somewhere, but we don’t see her – we can’t. It’s just Morgan and I. We&rsquo;ve decided not to use our flashlights in order to see the stars. Flickers of movement perturb the corners of my vision. Rock and gravel crunch beneath the soles of our shoes.</p>

<p>We’re walking on a long and narrow road alongside an empty highway. Two cars drive by and shock us with their blinding highbeams. Morgan is close. I wonder if she’s scared of the dark. In the eastern quadrant of the sky, my eyes catch a streak of light. I lean my head back and gaze into the dark ocean, scanning. A shooting star. Another blazes by; I catch it this time. Another, then another. I make a wish.</p>

<p><br></p>

<p>I try to teach some English to Morgan. States. They’re like how countries are divided in Europe. California, where I’m from, could definitely be 3 countries in Europe. She’s shy to speak, but tries anyways. She&rsquo;s 22. She has an older brother. She graduated from university two years ago and works as a nurse in France. She’s currently on vacation. She likes dogs.</p>

<p>I tell her I have to stop and pee. She seems confused, but quickly realizes what I had meant as I scurried behind a tree. She continues on. Once I finish, I catch up and we walk in silent admiration of the night.</p>

<p>After 20 minutes or so, she has to pee too. She tells me I can continue, so I do. I then catch up to Pauline. She teaches me some colors in French: noir, blanc, vert, bleu - black white green blue. I parrot them back and she laughs. “It’s cute,” she says. Morgan catches up, and we continue.</p>

<p><br></p>

<p><em>Some time in the afternoon.</em></p>

<p>“TIMOOTHY!!”</p>

<p>I turn around and spot my two favorite Germans, now on bicycles: Franca and Matilde. Matilde tells me her feet aren’t in great of shape, so they&rsquo;ve bought bikes to compensate. They’re headed to Leon. Morgan, Pauline and I consider following them. It’s an extra 10 kilometers on top of the 27 we’ve already walked. There’s a sharp pain in my hip joint and achilles, but we decide to go for it.</p>

<p>10 kilometers later we’re in Leon. The height of hills and street curbs have become insurmountable. I wince in agony as I drag my legs through the city.</p>

<p>We reach the albergue. 38 kilometers total according to my FitBit, the longest distance I’ve walked yet. No Franca and Matilde though. They must be elsewhere.</p>

<p>In the dining room I see Gael, a Belgian I had met about a week ago in another albergue. I tell him how far I’ve walked today. He grins and replies, “Well, if you’re tired your face doesn’t show it!” Gael has a great attitude. “When I am climbing these hills, I imagine that I am a bird flying over them; what is pain but weakness leaving the body; no matter what decision you make, you make it the best one; just smile and keep walking!”</p>

<p>From his rucksack, he pulls out a large container of potato salad, a foot-long baguette, and a box filled with chocolate pastries. “Have you eaten yet?” Pointing to the food, “Here. Eat. Pilgrims need to eat after a long days walk, especially you. You need to eat so that you can become strong.” I tell him it’s too much to offer, that he’s way too kind. “No, no! You are helping me because there’s no way I can finish all of this. Also, you are helping me keep my pack very light. Please, eat.” I resist no longer, thank him, and feast.</p>

<p><br></p>

<p>Two days prior, I had found a stray T-shirt in my albergue. It was dark navy-blue with the picture of a bull on its front.</p>

<p>After my meal with Gael, I showered and put the shirt on. I then went to write in a small cafe. While scribbling something down, an older American approached me.</p>

<p>“Hello. That’s a cool shirt. Where did you get it?” he asked.</p>

<p>“I found it a few days ago in my albergue. It was hanging from the corner of a chair. Everyone had already left, so I decided to take it.”</p>

<p>“Well, you might not believe it, but that’s my shirt! It was a gift from my daughter for my birthday. She got it in Madrid.”</p>

<p>“Really? Well, you can totally have it back.”</p>

<p>“Are you sure? You can keep it if you need it.”</p>

<p>“Yeah of course! It’s your shirt. I don’t need it. I’m sure it means a lot to you.”</p>

<p>“Thank you. It’s unbelievable that you&rsquo;ve found it.”</p>

<p>I ran back to my albergue, threw on a different shirt, and returned to the man. He asked to take a picture of me holding the shirt.</p>

<p>Later, I ran into him again.</p>

<p>“I messaged my family about what just happened, and they just couldn’t believe it.”</p>

<p><img src="/../photos/sea.jpg" alt="" /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Phil</a></h3>
        <p>
          I'm a research assistant on the <a href = "https://abcdstudy.org/study-sites/uv/">ABCD Study</a> at the University of Vermont. I write about my personal experiences relating to relationships, traveling, and whatever else happens to catch my curiosity. Advocate for books, mindfulness, storytelling, and meaningful connections.
Here's what I'm doing <a href="/about">now</a>.

<br />
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/156401995@N06/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Phil Nguyen</a>
       - Made in Burlington, VT
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=156401995@N06&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140178220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

