<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Nguyen">
    <meta name="description" content="A place to write and explore my curiosities.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>Lessons in Adulthood &middot; @Nguyenhphil’s internet bloggo</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/nguyenhphil.css" type="text/css" />

    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@Nguyenhphil</a>’s internet bloggo.</h1>
    <div class="menu">
		
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
				</li>
				
				<li>
					<a href="/projects">Projects</a>
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
      	
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/adulthood/">Lessons in Adulthood</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2019-02-21 00:00:00 &#43;0000 UTC" pubdate="">February 21, 2019</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        

<h2 id="crossroads">Crossroads</h2>

<p>My year of service with City Year, New Hampshire was coming to an end. I knew that I didn’t want to become a teacher anymore, but I still liked the idea of shaping the young minds of the future, so I applied to Boston University’s Masters program in Educational Leadership and Policy Studies.</p>

<p>I was waiting for my flight home in O’Hare International Airport when I received the news. The man sitting next to me happened to notice – he must have glimpsed the email’s subject line – and congratulated me. I called my parents and told my friends. I had been accepted, and everyone was happy for me – everyone but me. Then the simple thought occurred: I didn’t actually care about educational leadership or policy studies.</p>

<p>Adulthood is full of moments like this. Hard decisions, crossroads, uncertainty.</p>

<p>Letting go and starting anew.</p>

<h2 id="building">Building</h2>

<p>In grade school and college, your friends and peers are more or less handed to you. The goals are predefined and clearly laid out, and the path to success is linear: show up to class, do your homework, study hard, and pass the exams. And at your side throughout these years are the world’s best cheerleaders: your parents. In failure and success, in love and in heartbreak, they are gracious, generous, and ever so timely in their steadfast presence.</p>

<p>Once you graduate though, it’s not so obvious what you’re supposed to be doing. It’s likely that you’ve moved away from your parents, your friends, and the place you once called home, all in pursuit of a life to claim as your own.</p>

<p>How, then, do we begin navigating these uncharted waters? We start equipped only with our preexisting beliefs and premature identities. Yet problems arise when the demands of our changing circumstances steer us toward new ways of being, when the architecture that once held up our lives begins to crumble under the weight of newfound uncertainties. These are the moments in which we must summon the courage and willingness to change, to grow above and beyond our own limits and capacities.</p>

<h2 id="trials">Trials</h2>

<p>Growing up is largely a game of trial and error, and no more is this clearer than in the context dating.</p>

<p>It’s hard to know what you are looking for in a partner without any prior experience. You may have some basic idea of what you desire based on past conversations with family and friends, what you’ve seen and hear in the media, and what you’ve experienced. But until these ideas are tested, it&rsquo;s difficult to discern what your own beliefs are from that of others. Up until this point, your beliefs aren’t truly yours at all.</p>

<p>Three months ago, I was complaining to one of my coworkers about how hard it was to make friends and to meet people outside of school. She suggested I create an online dating profile on Tinder and Bumble. I thought this was a terrible idea, partly because of the superficiality of these platforms, but also because I harbored the belief that no one would want to date me.</p>

<p>The qualities I prided myself on – patience, thoughtfulness, curiosity – weren’t as easily displayed in five hundred or less characters, much less in five pictures. And when it came to the looks department, I felt like no more than an average fish swimming in the competitive waters of online dating. Still, I went ahead and created a profile.</p>

<p>I’ve since learned that people do swipe right largely based on how attractive you are – no surprises there. But more fortunately perhaps, the second reason for my initial hesitations stands corrected: I did match with people – a lot more, in fact, than I thought I would – and I like to believe that it was for more than surface appearances.</p>

<p>The first date I went on was with a cardiac nurse from North Carolina. Our text conversations were filled with lengthy essays about the role of mindfulness in our lives, the challenges of preparing for and running a Spartan race, the places we’ve traveled, and other non-superficial topics. They were varied and thoughtful – ”the most wholesome I’ve ever had on Tinder,” she said. I was hooked. Maybe Tinder wasn’t so superficial after all, I thought. Perhaps beneath the surface, its users were bound together by a deep-seated desire to find lasting and meaningful relationships, not just hook-ups.</p>

<p>We met a few days later down at the waterfront. It was the perfect Autumn afternoon. Her profile pictures had failed to capture just how attractive she was in person. We took a long stroll around the park, and my initial nervousness quickly gave way to the flow of our conversation. It was a great first date in my book. Discovery of shared interests, lots of laughter and intellectual banter, and she was interested in seeing me again. Later that week, I invited her to go rock climbing. And to this day, she still hasn’t responded.</p>

<p>I spent the next few days immersed in a suffocating haze of confusion: what went wrong? Why hasn’t she responded yet? Didn’t she say that she want to see me again?</p>

<p>It hadn’t occurred to me yet that “ghosting” was a common phenomenon in the age of digital dating, the worst kind of cliffhanger. I soon realized that this was to be expected, a part of the game. And the only way to win was to keep playing.</p>

<p>The quality of my dates improved as I continued to meet with more people. I was ghosted again by the second person I went on a date with, but she reached out and apologized a week later, saying that she wanted to see where things would go with someone else. That stung a bit, but it was better than being left in total radio silence.</p>

<p>Then I met Carmen. I spent more time with her than I had with anyone else, which was already a success in my mind. But our dates felt more like friendly hangouts, and we soon realized the romantic spark wasn’t there. Oddly enough, I felt ok with that.</p>

<p>That I was fine with how things turned out between Carmen and I may seem trivial, but it wasn’t. I had gone through enough ghosting, terrible dates, and prolonged periods of emotional confusion to learn that it’s never worth the effort to pursue someone who you feel lukewarm about. And if the romantic potential is there, then it didn’t need to be rushed. “Things take the time they take,” wrote the poet Mary Oliver, in the formation of relationships, in becoming an adult, in the construction of a life.</p>

<p>Not everything was a lost cause between Carmen and I. She introduced me to the alluring world of latin dancing, she showed me how to be more romantically confident with women (poke the touch barrier!), and she became my friend.</p>

<p>Dating is much less about finding the perfect partner than it is about developing a better sense of self-awareness, and accepting what you find.</p>

<h2 id="hypotheses">Hypotheses</h2>

<p>Around the time I started online dating, I began working on a research project under the guidance of my boss, Alexi. We were interested in how puberty affected a child&rsquo;s neurocognition. Did their current stage of pubertal development hold any sway over how well they performed on various neurocognitive tasks? My hunch was that it did, but hunches are no more than the static platforms from which knowledge is discovered and reconfigured. They are only the starting points of inquiry. Hunches must be scrutinized under the microscope of science if they are to illuminate the contours of the unknown.</p>

<p>What leads all scientific endeavors is the notorious hypothesis. Hypotheses are simple things really: they’re testable guesses, grounded assumptions based on past research and existing knowledge, questions we want answers to refined in the form of a falsifiable statement. We don’t ever truly know where our hypotheses will take us or what sort of answers – or lack thereof – will emerge from them, but that’s precisely why they’re worth exploring. They take us one step closer to reality, should we be bold enough to follow their lead.</p>

<p>I had moved to Vermont to explore a more personal question: did I want to pursue a PhD in Clinical Psychology? Bits and pieces of the answer revealed themselves as I worked on my research project. I enjoyed analyzing, visualizing, and playing with the data, but when it came time to review the scientific literature, I quickly realized that I disdained the writing of academic research papers, perhaps the quintessential task that defines scientific careers. They are restricted and confining, catered to inform but not to persuade or inspire, as maybe they should be in the realm of science. Yet it was this fact alone that made me reconsider the PhD route.</p>

<p>There were other things too: the constant need to write and fight for grants; stories of talented graduates struggling to find employment and enjoyment outside of work; and the time commitment it all took. It just doesn’t seem like the life I wanted.</p>

<h2 id="awareness">Awareness</h2>

<p>As kids, we internalize a specific set of ideas and beliefs about the world based on the views and actions of our parents, the education we received, and the environments we were a part of. Some remain true in the face of change and challenge, some should be discarded all together, while others may require further refinement. This process of continual self-molding, of reevaluating and adapting the hypotheses we live by, is what constitutes the art of growing up.</p>

<p>It begins by developing a keener sense of self-awareness, and how we do that is by embracing the mindset of a scientist. Experiment. Try new things. Put yourself in novel situations and note how you react. Go one step further and record your explorations in a journal. Ask yourself why you reacted the way you did and write it down. Is that how you truly felt? Or are you conforming to outdated but deeply rooted narratives? Do you need to refine or change the hypotheses you operate by?</p>

<p>Auditing yourself is a difficult process, and what you find isn’t always pretty. You may discover the incessant need to please others because it was the only way you got attention as a child. You may feel that your emotions aren’t worth expressing because being vulnerable has always lead to pain. You may believe that you’re too unattractive, too boring, too stupid – too much of anything! – to ever be loved by someone else.</p>

<p>Yet once these patterns are exposed and out in the open, they begin to lose their domineering grip. They no longer need to be true. By seeing them for what they are, by acknowledging the nature of their false fatalism, we are freed from their stranglehold.</p>

<p>It is from the vantage of awareness that we possess the opportunity to define what it means to be an adult, and how we want to live our lives. Of course, what we choose to answer with isn’t forever set in stone. It is subject to the whims of time, circumstance, and reinterpretation.</p>

<p>That’s the beautiful paradox. Becoming an adult isn’t about becoming anything or anyone at all. It’s about recognizing that you are the becoming, a shifting constellation, an everchanging tide, the unnameable, label-defying confluence of chance and choice. It’s about being aware that the landscape of possibility is open to you, and making the leap when the moment beckons.</p>

<p><img src="/../photos/wing.jpg" alt="" /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Phil</a></h3>
        <p>
          I'm a research assistant on the <a href = "https://abcdstudy.org/study-sites/uv/">ABCD Study</a> at the University of Vermont. I write about my personal experiences relating to relationships, traveling, and whatever else happens to catch my curiosity. Advocate for books, mindfulness, storytelling, and meaningful connections.
Here's what I'm doing <a href="/about">now</a>.

<br />
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/156401995@N06/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Phil Nguyen</a>
       - Made in Burlington, VT
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=156401995@N06&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140178220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

