<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Nguyen">
    <meta name="description" content="A place to write and explore my curiosities.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>12: Journal Entries from Day 22 - 24 &middot; @Nguyenhphil’s internet bloggo</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/nguyenhphil.css" type="text/css" />

    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@Nguyenhphil</a>’s internet bloggo.</h1>
    <div class="menu">
		
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
				</li>
				
				<li>
					<a href="/projects">Projects</a>
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
      	
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/journal22-24/">12: Journal Entries from Day 22 - 24</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-24 00:00:00 &#43;0000 UTC" pubdate="">December 24, 2017</time> in
        <span class="categories">
          
            <a class="category" href="/categories/camino-de-santiago">Camino de Santiago</a>
          
        </span>
      </div>

      <p>
        

<h3 id="september-28-2017-day-22">September 28, 2017 - Day 22</h3>

<p>To be yourself–<br>
Easy to say, hard to do.<br>
What we think is not ours.<br>
What we believe is shaped by others.<br>
The only thing we own is<br>
what we feel.</p>

<p>Our inner compass, the way we connect with<br>
The outer world; only we can see and touch and<br>
Feel the way we do. Never lose it.<br>
Never let it go.</p>

<p><br></p>

<p>Met Enrico and Sia today. Italian Photographer, Jewish Psychologist. Good vibes, good conversation. Talked about the nature of identity and self, meditation, instant gratification, feelings.</p>

<p>What does it mean to feel? To listen to what our heart has to say. –Sia</p>

<p>The strangest thing happened while I was talking with Sia: the pain in my legs had suddenly disappeared! The sharpness in my hip, the knot in my foot, they vanished like a puff of air. I&rsquo;m not complaining, but what exactly happened? It seems like the Camino has given me new legs.</p>

<p><br></p>

<p>We got lost. We were supposed to stop in Hospital de Orbigo, but ended up at Villadangos del Paramo. We’re staying at an albergue called La Casa de Jesus.</p>

<p>It’s Enrico’s birthday, but he’s decided to cook for <em>us</em>. Risotto. I provided the wine, Sia the cake. A lovely American woman from California and a guy around my age from Washington D.C. joined our celebration.</p>

<p><br></p>

<p>Enrico is cool. He’s genuine, contemplative, and expressive with his emotions and thoughts, all the while possessing a humble confidence that I truly admire. He was fascinated by what I had to say about psychology, meditation, and the creative process. I was captivated by the way he described the art of photography and his prior journey into the Swiss Alps. I wish he wasn&rsquo;t leaving tomorrow.</p>

<h3 id="september-29-2017-day-23">September 29, 2017 - Day 23</h3>

<p>The Meseta makes up ⅓ of the Camino. It’s a barren wasteland of wheat, desert, and more wheat. Not much to see, but it’s peaceful. Though I understand why people complain about it, or skip it entirely. The roads stretch for miles; it’s hot and arid; any sign of life appears to have been sucked dry. But what is a pilgrimage without a little bit of suffering?</p>

<p><br></p>

<p>I’ve made it to the city of Astorga. Looking forward to the greenery, hills, and mountains of the Galicia region.</p>

<p>It’s beautiful here. There’s a large park nearby. I had a picnic with Mariam, a German girl who had only started her Camino a few days ago in Leon. She’s reserved and somewhat aloof. But nice. Wonder what was on her mind. We took a nap during Siesta. It’s a part of the Spanish culture – don’t work too hard, relax. America needs more Siesta.</p>

<p><br></p>

<p>Sia and Enrico arrived later in the day. I found them in the kitchen cooking couscous. We had dinner together. It was Enrico’s last day on the Camino. I’ve only known him for a day, but he feels like a brother.</p>

<p><br></p>

<p>In the evening, Enrico and I went to the park. The sound of snare drums, horns, and brass instruments filled the air. There were children playing music, perhaps practicing for a performance. They looked like they were having a lot of fun. Enrico took some pictures. We sat and listened for awhile, cherishing the moment. I felt happy.</p>

<p>Thank you for your presence, Enrico.</p>

<h3 id="september-30-2017-day-24">September 30, 2017 - Day 24</h3>

<p>I’m in the Galicia region now. Mountains, vegetation, life surrounds me. I feel at home, up in the clouds and mountains. I saw a blackberry bush. It reminded me of M.</p>

<p>Met an energetic, charming American named Jackie.</p>

<p>“Hey! You remind me of another beautiful young man I met just a few days ago.” I blushed – I am not so used to receiving compliments.</p>

<p>Back home, she’s a therapist. Said this was the first time in her life that she was taking care of herself and not others.</p>

<p><em>It’s so amazing to be here. I haven’t thought about life back home at all! I’ve just been so focused on trying to take it all in, you know? Oh, look at that flower! Beautiful huh? My husband gets worried so he texts me every night, but I keep saying &lsquo;I’m fine, I’m fine!&rsquo;</em></p>

<p><em>A few days ago, I met this young woman from Australia – she looks about your age – who had decided to walk because her mother had recently died. She was so lost, she just wanted the pain to stop. On a whim she packed her things and started walking through Australia. And now she&rsquo;s here. Still walking.</em></p>

<p><em>But here’s the crazy part: she met a guy from Switzerland here. The kicker is that his mother had also recently died! And he was walking for the same reasons – all the way from Switzerland! Is that destiny or what? Now they&rsquo;re inseparable. They&rsquo;ve been walking together ever since.</em></p>

<p><em>The Camino - there’s just something special about it. I believe in God, and I believe that he put them together for a reason. But, you could also say it was the Camino. It had provided them with what they needed most: a person who could understand their pain.</em></p>

<p><br></p>

<p>I’m in Foncebadón. Met Terra and Kristen. Terra is from Nevada, and Kristen is from California. Also met a guy from Northern Spain, Shanti – he’s really cool. Shanti and I share a love for travel, mountains, the world. He’s a photographer.</p>

<p><br></p>

<p>Dinner was absolutely ludicrous. The hospitalero was a total control freak.</p>

<p>In donation-based albergues, pilgrims are expected to assist with dinner preparations and cleaning. But here, people were cutting vegetables in the “wrong” way. The hospitalero scoffed at them, then deicded to cut the vegetables himself; things had to be <em>perfecto</em>. All-or-nothing. Apparently, no one was doing anything right, so he ended up preparing the entire dinner for all 18 of us.</p>

<p>I thought it was hilarious but Terra and Kristen didn’t – they had been reprimanded by our fellow perfectionist.</p>

<p>Once we finished dinner, the hospitalero invited everyone to have <em>chupitos</em> – shots – at the only bar in town.</p>

<p>Terra: “I thought he hated us, but now he’s buying everyone shots.&rdquo;</p>

<p><img src="/../photos/shots.jpg" alt="" /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Phil</a></h3>
        <p>
          I'm a research assistant on the <a href = "https://abcdstudy.org/study-sites/uv/">ABCD Study</a> at the University of Vermont. I write about my personal experiences relating to relationships, traveling, and whatever else happens to catch my curiosity. Advocate for books, mindfulness, storytelling, and meaningful connections.
Here's what I'm doing <a href="/about">now</a>.

<br />
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/156401995@N06/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Phil Nguyen</a>
       - Made in Burlington, VT
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=156401995@N06&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140178220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

