<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Phil H. Nguyen. A place to write and explore my curiosities.">
<title>
9: An Ode to the Road - Phil in the Blank
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/photos/gone.jpg"/>

<meta name="twitter:title" content="9: An Ode to the Road"/>
<meta name="twitter:description" content="Each and every day I wake and walk with the sun.
It starts low, climbing over hillsides, rising slowly.
It finds its temporary place amid the sky
and begins to color the Meseta.
Front and center a shadow grows.
It looks at me with indifference – a mirror of my darker side.
Fear, insecurity, doubt,
The manifestation of my inner demons.
Each and every day, I wake and walk and confront them."/>

<meta property="og:title" content="9: An Ode to the Road" />
<meta property="og:description" content="Each and every day I wake and walk with the sun.
It starts low, climbing over hillsides, rising slowly.
It finds its temporary place amid the sky
and begins to color the Meseta.
Front and center a shadow grows.
It looks at me with indifference – a mirror of my darker side.
Fear, insecurity, doubt,
The manifestation of my inner demons.
Each and every day, I wake and walk and confront them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ode/" />

<meta property="og:image" content="/photos/gone.jpg" />
<meta property="article:published_time" content="2017-12-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-21T00:00:00&#43;00:00"/><meta property="og:site_name" content="Phil in the Blank" />


    

    
    
    
    <title>
        
        9: An Ode to the Road
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">9: An Ode to the Road</div>

        
<div class="section" id="content">
    Thu Dec 21, 2017 &#183; 252 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/camino-de-santiago">
                Camino de Santiago
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>Each and every day I wake and walk with the sun.<br>
It starts low, climbing over hillsides, rising slowly.<br>
It finds its temporary place amid the sky<br>
and begins to color the Meseta.</p>

<p>Front and center a shadow grows.<br>
It looks at me with indifference – a mirror of my darker side.<br>
Fear, insecurity, doubt,<br>
The manifestation of my inner demons.</p>

<p>Each and every day, I wake and walk and confront them.<br>
If I fight and struggle, I hurt and suffer.<br>
If I push them away, I push myself away.<br>
I cannot hide, I cannot run,<br>
I can only bear witness.</p>

<p>Salvation lies within absence. <br>
But do I do it? Do I dare eclipse the sun?<br>
To turn from the shadows is to turn from truth.<br>
I would be swallowed whole.</p>

<p>My shadow is here,<br>
my shadow is me.<br>
So long as I walk the Way,<br>
it will keep me company.</p>

<p>I can&rsquo;t be scared<br>
I mustn&rsquo;t be afraid.<br>
I must continue on and on and on,<br>
moving toward the falling sun.</p>

<p>Each and every day, I wake and walk towards Santiago.<br>
The closer I get, the lighter I feel.<br>
The sun hangs low, peering over hillsides, descending slowly.<br>
Color fades from the Meseta, and my shadow is behind me.</p>

<p>Westward lies Santiago, and I look.<br>
The sun has set, the dark has settled.<br>
A fire begins to grow deep inside.<br>
It lights the valley and shows me the Way.<br>
I wake and walk toward the Light,<br>
closer and closer to Santiago.</p>

<p><img src="/../photos/ode.jpg" alt="" /></p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                posts
            </a>
        
    
    
        
            &#183; 
            <a href="/projects">
                projects
            </a>
        
            &#183; 
            <a href="/photos">
                photos
            </a>
        
            &#183; 
            <a href="/about">
                Phil
            </a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</div>


        <div class="section footer">Phil Nguyen 2019 | Call me Sam Hugo theme</div>
    </div>
</body>

</html>