<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phil Nguyen">
    <meta name="description" content="A place to write and explore my curiosities.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>2: First Ascent &middot; @Nguyenhphil’s internet bloggo</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/nguyenhphil.css" type="text/css" />

    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@Nguyenhphil</a>’s internet bloggo.</h1>
    <div class="menu">
		
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
				</li>
				
				<li>
					<a href="/projects">Projects</a>
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
      	
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/firstascent/">2: First Ascent</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-14 00:00:00 &#43;0000 UTC" pubdate="">December 14, 2017</time> in
        <span class="categories">
          
            <a class="category" href="/categories/camino-de-santiago">Camino de Santiago</a>
          
        </span>
      </div>

      <p>
        <p>I woke to the sound of creaking bunk beds, rustling backpacks, and hushed chatter. 5:30 a.m. <em>Time to go.</em> I put my boots on, packed my sleeping bag, and went downstairs.</p>

<p>Small talk of good weather and stellar walking conditions and free bread as stiff as stones. I devour as much of it as my mouth can muster and head out.</p>

<p>The first day was supposed to be arduous: 27 kilometers from Saint-Jean to Roncesvalles, with a gradual gain of 1400 meters in elevation. It was dark, cold, and misty out. Regardless, I equip myself with a smile, shoulder my rucksack, and begin putting one foot in front of the other.</p>

<p>For most of the morning I walk along a narrow road populated by small farms and modest homes. A constant stream of white vans drives by, presumably transporting those who are daunted by the unavoidable ascent over the Pyrenees, or those who are physically incapable. The air stinks of manure and wheat, though I felt invigorated by a sense of new beginnings.</p>

<p>After 5-6 kilometers of walking in the twilight, I reach the base of the Pyrenees. I allow myself a short break, then began the ascent. As I climb higher into the sky, the sun is rising to fulfill its daily task. Clumps of green become discernible blades of grass, darkness turns to shadow, cowbells and birdsong fill the air. The landscape is awakening.</p>

<p>The sheer variety of walkers amazes me. Young and old; American and Canadian, English and Irish; German, Hungarian, Italian, Polish; Korean, Japanese… the list is endless.</p>

<p>It&rsquo;s easy to discern those who are on vacation from those who are in search of something greater. The vacationers often walked in couples or groups. Their conversations were light, suffering was a force to be avoided, they lacked a spiritual connection to the Camino. Conversely, the seekers usually walked alone. They connected with other soloists and seekers, their suffering was meaningful, the Camino had called to them.</p>

<p>Of course, these are only superficial observations. A person could be walking for deeply personal reasons, but had decided to go with others because they are simply terrified of walking alone. And certainly there&rsquo;s the spiritual bunch who act like hound dogs on a life-or-death mission; they&rsquo;re the ones who often lose sight of the very thing they&rsquo;re seeking - it was often right under their noses.</p>

<p>I arrive at Refuge Orisson two hours later, an albergue about 8 kilometers west of Saint-Jean. I take a break and buy myself another round of breakfast – espresso with a Spanish tortilla. The mountainous air feels cool and refreshing, the views from the terrace are stunning. I fill my lungs and exhale slowly.</p>

<p><img src="/../photos/orr.jpg" alt="" /></p>

<p>Back on the road, I am greeted by a cheery social worker from South Korea named San. He doesn’t speak much English, but when he does, it&rsquo;s usually about someting positive, and he always laughs at my jokes.</p>

<p>We meet another South Korean named Jackie moments later. She worked in hospitality for a year before deciding that she was dissatisfied with her life. She&rsquo;s a seeker, and unlike San, her English is fluent. She understands my jokes but doesn’t laugh at them the way San does. Regardless, we welcome her company and walk together for the next two hours.</p>

<p>Solitude exists only in stolen moments during the early stages of the Camino. San and Jackie need a break, so I continue on without them, knowing that we will reconnect in Roncesvalles.</p>

<p>A continual stream of other pilgrims takes their place. It&rsquo;s overwhelming at times, all the &lsquo;Buen Caminos!&rsquo; and fleeting conversations. I appreciated their earnest attempts to connect, but often I wanted to be alone with the scenary. That was something I was still trying to learn: how to accept and be open to the unexpected company of others.</p>

<p>I arrive at Roncesvalles early in the afternoon. It’s a small town with two restaurant-bars, a hotel, and a gothic monastery that accommodates 200 or so pilgrims. After checking in, I idle in the courtyard, call my parents, and write in my journal. Later, Jackie and I grab a drink at the local bar to celebrate our first full day of walking. Afterwards we go to the nearby restaurant for dinner with some of the other pilgrims.</p>

<p>The standard pilgrim meal consists of an appetizer, the main dish, and dessert, of which was always accompanied by a bottle of red wine. Always. By the end of the night our tongues were loose, and we began exchanging stories of who we were, where we came from, and why we were walking the Camino.</p>

<p>The Spanish couple at our table had recently returned to Spain after having lived in London for several years, stating that life in the city was too complicated. They preferred the simple lifestyle of Spain, and they were walking the Camino to celebrate their homecoming. Another man from Italy shares that he has been walking the Camino every year for the past five years. He liked the perspective he gained and the people he met.</p>

<p>“Everyone has a story to share on the Camino. I come here to learn and listen,” he said.</p>

<p>After dinner, I retreat to my bunk bed and journal about the day.</p>

<p>Walking in unknown territory nourished me. I felt alive and powerful, small and humbled beneath the Spanish skies. Perhaps I was here to write the rest of my own story; to rediscover and map the terrain of my own heart.</p>

<p>I check the contents of my rucksack again. Three outfits and two pairs of socks. A sleeping bag and a down jacket. Phone charger, toiletries, another set of shoes in addition to my boots. Just in case.</p>

<p>Emergency medical supplies for three days. The KIND bars have been shared and devoured; my 1-liter nalgene bottle is filled to the brim. My California license plate––the only item of sentimental value. A journal and my writing tools.</p>

<p>I take a deep breath.</p>

<p>Excitement.</p>

<p>I let it go, slowly.</p>

<p>They’re two sides of the same coin, and I am standing on the precipice.</p>

<p><img src="/../photos/road.jpg" alt="" /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Phil</a></h3>
        <p>
          I'm a research assistant on the <a href = "https://abcdstudy.org/study-sites/uv/">ABCD Study</a> at the University of Vermont. I write about my personal experiences relating to relationships, traveling, and whatever else happens to catch my curiosity. Advocate for books, mindfulness, storytelling, and meaningful connections.
Here's what I'm doing <a href="/about">now</a>.

<br />
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/156401995@N06/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Phil Nguyen</a>
       - Made in Burlington, VT
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=156401995@N06&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140178220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

